{
  "name": "cs546-finalproject",
  "version": "1.0.0",
  "description": "Proposal",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "seed": "node seed.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtorres3/CS546-FinalProject.git"
  },
  "author": "Group 9: GamerWorld",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtorres3/CS546-FinalProject/issues"
  },
  "homepage": "https://github.com/mtorres3/CS546-FinalProject#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "handlebars": "^4.7.6",
    "mongodb": "^3.6.3"
  }
}
